# Generated by Django 2.2.3 on 2019-09-01 12:48

import datetime
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_instructor', models.BooleanField(default=False)),
                ('is_student', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AddMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date_added', models.DateField(default=datetime.date.today)),
            ],
            options={
                'verbose_name_plural': 'Additional Materials',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('code', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, max_length=650)),
            ],
        ),
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('IID', models.IntegerField(default=0, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=250)),
                ('advisor', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(choices=[(1, 'Year 1'), (2, 'Year 2'), (3, 'Year 3'), (4, 'Year 4'), (5, 'Year 5')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Presentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('SID', models.IntegerField(default=0, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=250)),
                ('advisor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Instructor')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Level')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.School')),
                ('user', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='YACRS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date', models.DateField(default=datetime.date.today)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
            ],
            options={
                'verbose_name_plural': 'YACRSs',
            },
        ),
        migrations.CreateModel(
            name='YACRSStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessed', models.BooleanField(default=False)),
                ('date_accessed', models.DateField(blank=True, null=True)),
                ('SID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Student')),
                ('course_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course')),
                ('yacrs_title', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.YACRS')),
            ],
            options={
                'verbose_name_plural': 'YACRSs - Students',
            },
        ),
        migrations.CreateModel(
            name='StudentCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('at_risk', models.BooleanField(default=False)),
                ('date_flagged', models.DateField(blank=True, null=True)),
                ('self_flagged', models.BooleanField(default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
            ],
            options={
                'verbose_name_plural': "Students' Courses",
            },
        ),
        migrations.CreateModel(
            name='PresStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opened', models.BooleanField(default=False)),
                ('date_opened', models.DateField(blank=True, null=True)),
                ('SID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
                ('course_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course')),
                ('pres_title', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Presentation')),
            ],
            options={
                'verbose_name_plural': 'Presentations - Students',
            },
        ),
        migrations.CreateModel(
            name='LinkStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opened', models.BooleanField(default=False)),
                ('date_opened', models.DateField(blank=True, null=True)),
                ('SID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
                ('course_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course')),
                ('link_title', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Link')),
            ],
            options={
                'verbose_name_plural': 'Links - Students',
            },
        ),
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('day', models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday')], default=None, null=True)),
                ('time', models.TimeField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
                ('instructor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Instructor')),
            ],
        ),
        migrations.AddField(
            model_name='instructor',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.School'),
        ),
        migrations.AddField(
            model_name='instructor',
            name='user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Engagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
                ('add_mat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.AddMaterial')),
                ('course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Level')),
                ('link', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Link')),
                ('presentation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Presentation')),
                ('yacrs', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.YACRS')),
            ],
        ),
        migrations.CreateModel(
            name='CourseCurrent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('course_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course')),
                ('instructor_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Instructor')),
            ],
            options={
                'verbose_name_plural': 'Courses - Current',
            },
        ),
        migrations.AddField(
            model_name='course',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Level'),
        ),
        migrations.AddField(
            model_name='course',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.School'),
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendance', models.BooleanField(default=False)),
                ('SID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Lecture')),
            ],
            options={
                'verbose_name_plural': 'Attendance - all',
            },
        ),
        migrations.CreateModel(
            name='AddMatStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opened', models.BooleanField(default=False)),
                ('date_opened', models.DateField(blank=True, null=True)),
                ('addmat_title', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.AddMaterial')),
                ('course_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course')),
                ('student_SID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Student')),
            ],
            options={
                'verbose_name_plural': 'Additional Materials - Students',
            },
        ),
        migrations.AddField(
            model_name='addmaterial',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='studentsatrisk.Course'),
        ),
    ]
