# Generated by Django 2.2.3 on 2019-09-01 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lecture',
            name='course',
        ),
        migrations.RemoveField(
            model_name='lecture',
            name='instructor',
        ),
        migrations.DeleteModel(
            name='Attendance',
        ),
        migrations.DeleteModel(
            name='Lecture',
        ),
    ]
