# Generated by Django 2.2.3 on 2019-09-01 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0002_auto_20190901_1405'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentcourse',
            old_name='self_flagged',
            new_name='flagged_by_himself',
        ),
    ]
