# Generated by Django 2.2.3 on 2019-07-30 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0002_auto_20190730_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentcourse',
            name='date_flagged',
            field=models.DateField(blank=True, null=True),
        ),
    ]
