# Generated by Django 2.2.3 on 2019-09-04 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0003_auto_20190901_1407'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Engagement',
        ),
    ]
