# Generated by Django 2.2.3 on 2019-08-09 08:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0004_auto_20190808_1614'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coursecurrent',
            old_name='course',
            new_name='course_name',
        ),
        migrations.RemoveField(
            model_name='coursecurrent',
            name='instructor',
        ),
        migrations.AddField(
            model_name='coursecurrent',
            name='instructor_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Instructor'),
        ),
    ]
