# Generated by Django 2.2.3 on 2019-08-09 08:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0005_auto_20190809_0917'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addmatstudent',
            old_name='title',
            new_name='addmat_title',
        ),
        migrations.RenameField(
            model_name='addmatstudent',
            old_name='SID',
            new_name='student_SID',
        ),
    ]
