# Generated by Django 2.2.3 on 2019-08-09 08:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0006_auto_20190809_0921'),
    ]

    operations = [
        migrations.RenameField(
            model_name='linkstudent',
            old_name='link',
            new_name='link_title',
        ),
    ]
