# Generated by Django 2.2.3 on 2019-08-09 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0007_auto_20190809_0923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='presstudent',
            old_name='pres',
            new_name='pres_title',
        ),
        migrations.RenameField(
            model_name='yacrsstudent',
            old_name='yacrs',
            new_name='yacrs_title',
        ),
    ]
