# Generated by Django 2.2.3 on 2019-08-09 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0008_auto_20190809_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='yacrsstudent',
            name='date_accessed',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
