# Generated by Django 2.2.3 on 2019-08-10 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0009_yacrsstudent_date_accessed'),
    ]

    operations = [
        migrations.AddField(
            model_name='addmatstudent',
            name='course_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course'),
        ),
        migrations.AddField(
            model_name='linkstudent',
            name='course_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course'),
        ),
        migrations.AddField(
            model_name='presstudent',
            name='course_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course'),
        ),
        migrations.AddField(
            model_name='yacrsstudent',
            name='course_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='studentsatrisk.Course'),
        ),
    ]
