# Generated by Django 2.2.3 on 2019-08-23 14:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studentsatrisk', '0010_auto_20190810_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcourse',
            name='self_flagged',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='addmatstudent',
            name='date_opened',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='instructor',
            name='user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='linkstudent',
            name='date_opened',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='presstudent',
            name='date_opened',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='yacrsstudent',
            name='date_accessed',
            field=models.DateField(blank=True, null=True),
        ),
    ]
