from django.db import models
from datetime import date, time
from django.contrib.auth.models import AbstractUser

# unique ID is automatically generated by Django


class School(models.Model):
    name = models.CharField(max_length=50, unique=True)

    def __str__(self):
        return self.name


class Level(models.Model):
    FRESHMAN = 1
    SOPHOMORE = 2
    JUNIOR = 3
    SENIOR = 4
    MASTER = 5
    ALL_LEVELS = [
        (FRESHMAN, 'Year 1'),
        (SOPHOMORE, 'Year 2'),
        (JUNIOR, 'Year 3'),
        (SENIOR, 'Year 4'),
        (MASTER, 'Year 5'),
    ]
    level = models.IntegerField(choices=ALL_LEVELS, default=FRESHMAN)  # automatically disallows null values

    def __str__(self):
        return str(self.level)


class User(AbstractUser):
    is_instructor = models.BooleanField(default=False)
    is_student = models.BooleanField(default=False)


class Instructor(models.Model):
    user = models.OneToOneField(User, primary_key=False, default=None, blank=True, unique=True, null=True, on_delete=models.SET_NULL)
    IID = models.IntegerField(unique=True, default=000000, primary_key=True)
    name = models.CharField(max_length=20)
    surname = models.CharField(max_length=25)
    email = models.EmailField(max_length=250)
    advisor = models.BooleanField(default=False)
    school = models.ForeignKey(School, on_delete=models.CASCADE)

    def __str__(self):
        return str(self.IID)


class Student(models.Model):
    user = models.OneToOneField(User, default=None, blank=True, null=True, unique=True, on_delete=models.SET_NULL)
    SID = models.IntegerField(unique=True, default=000000, primary_key=True)
    name = models.CharField(max_length=20)
    surname = models.CharField(max_length=25)
    email = models.EmailField(max_length=250)
    level = models.ForeignKey(Level, on_delete=models.CASCADE)
    school = models.ForeignKey(School, on_delete=models.CASCADE)
    advisor = models.ForeignKey(Instructor, null=True, on_delete=models.SET_NULL)

    def __str__(self):
        return str(self.SID)


class Course(models.Model):
    code = models.CharField(primary_key=True, max_length=15)
    name = models.CharField(max_length=50)
    description = models.TextField(max_length=650, blank=True)
    level = models.ForeignKey(Level, on_delete=models.CASCADE)
    school = models.ForeignKey(School, on_delete=models.CASCADE)

    def __str__(self):
        result = self.code + " " + self.name
        return result


class CourseCurrent(models.Model):
    start_date = models.DateField()
    end_date = models.DateField()
    course_name = models.ForeignKey(Course, on_delete=models.CASCADE)
    # FK because there can be 2 courses running in 2 year, ie first semester/2nd semester
    instructor_id = models.ForeignKey(Instructor, null=True, blank=True, on_delete=models.SET_NULL)


    class Meta:
        verbose_name_plural = 'Courses - Current'

    def __str__(self):
        return self.course_name.name


""" # should add lecture-student
class Lecture(models.Model):
    MONDAY = 1
    TUESDAY = 2
    WEDNESDAY = 3
    THURSDAY = 4
    FRIDAY = 5
    WEEKDAYS = [
        (MONDAY, 'Monday'),
        (TUESDAY, 'Tuesday'),
        (WEDNESDAY, 'Wednesday'),
        (THURSDAY, 'Thursday'),
        (FRIDAY, 'Friday'),
    ]

    location = models.CharField(max_length=100)
    day = models.IntegerField(choices=WEEKDAYS)
    time = models.TimeField()
    course = models.ForeignKey(Course, on_delete=models.CASCADE)
    instructor = models.ForeignKey(Instructor, on_delete=models.SET_NULL)

    def __str__(self):
        return str(self.course)
 """


# each course a student is enrolled on
class StudentCourse(models.Model):
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)
    at_risk = models.BooleanField(default=False)
    date_flagged = models.DateField(blank=True, null=True)
    flagged_by_himself = models.BooleanField(default=False)

    class Meta:
        verbose_name_plural = "Students' Courses"

    def __str__(self):
        return self.course.name + " - " + str(self.student.SID)


class Presentation(models.Model):
    title = models.CharField(max_length=200)
    date_added = models.DateField(default=date.today)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)

    def __str__(self):
        return self.title


# presstudent has foreign key so counter can be added to see how many times the presentation was accessed if neede
class PresStudent(models.Model):
    pres_title = models.ForeignKey(Presentation, null=True, on_delete=models.SET_NULL)
    opened = models.BooleanField(default=False)
    date_opened = models.DateField(null=True, blank=True)
    SID = models.ForeignKey(Student, on_delete=models.CASCADE)
    course_name = models.ForeignKey(Course, null=True, on_delete=models.SET_NULL)

    class Meta:
        verbose_name_plural = 'Presentations - Students'

    def __str__(self):
        if self.opened:
            opened = "YES"
        else:
            opened = "NO"

        return str(self.SID) + " " + opened


class Link(models.Model):
    title = models.CharField(max_length=200)
    date_added = models.DateField(default=date.today)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)

    def __str__(self):
        return self.title


class LinkStudent(models.Model):
    link_title = models.ForeignKey(Link, null=True, on_delete=models.SET_NULL)
    opened = models.BooleanField(default=False)
    date_opened = models.DateField(null=True, blank=True)
    SID = models.ForeignKey(Student, on_delete=models.CASCADE)
    course_name = models.ForeignKey(Course, null=True, on_delete=models.SET_NULL)

    class Meta:
        verbose_name_plural = 'Links - Students'

    def __str__(self):
        if self.opened:
            clicked = "YES"
        else:
            clicked = "NO"

        return str(self.SID) + " " + clicked


class YACRS(models.Model):
    title = models.CharField(max_length=200)
    date = models.DateField(default=date.today)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)

    class Meta:
        verbose_name_plural = 'YACRSs'

    def __str__(self):
        return self.title


class YACRSStudent(models.Model):
    yacrs_title = models.ForeignKey(YACRS, null=True, on_delete=models.SET_NULL)
    accessed = models.BooleanField(default=False)
    date_accessed = models.DateField(null=True, blank=True)
    SID = models.ForeignKey(Student, null=True, on_delete=models.SET_NULL)
    course_name = models.ForeignKey(Course, null=True, on_delete=models.SET_NULL)
    # grade = models.FloatField(default=0.00)

    class Meta:
        verbose_name_plural = 'YACRSs - Students'

    def __str__(self):
        if self.accessed:
            clicked = "YES"
        else:
            clicked = "NO"

        return str(self.SID) + " " + clicked


class AddMaterial(models.Model):
    title = models.CharField(max_length=200)
    date_added = models.DateField(default=date.today)
    course = models.ForeignKey(Course, on_delete=models.CASCADE)

    class Meta:
        verbose_name_plural = 'Additional Materials'

    def __str__(self):
        return self.title


class AddMatStudent(models.Model):
    addmat_title = models.ForeignKey(AddMaterial, null=True, on_delete=models.SET_NULL)
    opened = models.BooleanField(default=False)
    date_opened = models.DateField(null=True, blank=True)
    student_SID = models.ForeignKey(Student, on_delete=models.CASCADE)
    course_name = models.ForeignKey(Course, null=True, on_delete=models.SET_NULL)

    class Meta:
        verbose_name_plural = 'Additional Materials - Students'

    def __str__(self):
        if self.opened:
            clicked = "YES"
        else:
            clicked = "NO"

        return str(self.student_SID) + " " + clicked


""" class Attendance(models.Model):
    attendance = models.BooleanField(default=False)
    SID = models.ForeignKey(Student, on_delete=models.CASCADE)
    lecture = models.ForeignKey(Lecture, on_delete=models.CASCADE)

    class Meta:
        verbose_name_plural = 'Attendance - all'

 """